# cloud_services_course_homework_slides

./: README.md
hw1/: CMPE282_HW1_Akshay_673.docx
hw2/: CMPE282_AKSHAY_MISHRA_673.docx  ~$PE282_AKSHAY_MISHRA_673.docx
hw3/: CMPE282_HW3_AKSHAY_MISHRA_673.docx
hw3/CMPE282_HW3_AKSHAY_MISHRA_673/: .project  pom.xml
hw3/CMPE282_HW3_AKSHAY_MISHRA_673/src/main/java/com/cmpe282/hw3AkshayMishra673/: HelperAkshayMishra673.java  MapperAkshayMishra673.java  ReducerAkshayMishra673.java  WCAkshayMishra673.java
hw3/CMPE282_HW3_AKSHAY_MISHRA_673/src/test/java/com/cmpe282/hw3AkshayMishra673/: AppTest.java
